# EvSync-MobileAppProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esa/evsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esa/evsync/: AppActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/esa/evsync/app/: AppFragment.kt  AppViewModel.kt  SplashFragment.kt
app/src/main/java/com/esa/evsync/app/dataModels/: EventModel.kt  GroupModel.kt  TaskModel.kt  TaskPriority.kt  UserModel.kt
app/src/main/java/com/esa/evsync/app/models/: AppViewModel.kt
app/src/main/java/com/esa/evsync/app/nav/: navMap.kt
app/src/main/java/com/esa/evsync/app/pages/: EditProfileFragment.kt  EventAddFragment.kt  EventDetailsFragment.kt  EventListFragment.kt  EventsFragment.kt  PageEnum.kt  ProfileFragment.kt  SettingsFragment.kt  TaskAddFragment.kt  TaskListFragment.kt  Task_ListAdapter.kt  TasksFragment.kt
app/src/main/java/com/esa/evsync/app/pages/EventDetails/: EventDetailsFragment.kt  EventDetailsMembersFragment.kt  EventDetailsMembersRCAdapter.kt  EventDetailsPagerAdapter.kt  EventDetailsTasksFragment.kt  EventDetailsTasksRCAdapter.kt  EventDetailsUpdatable.kt  EventDetailsViewModel.kt  TaskAddDataModel.kt
app/src/main/java/com/esa/evsync/app/pages/EventList/: EventAddFragment.kt  EventCardFragment.kt  EventCardRecyclerViewAdapter.kt  EventListFragment.kt  EventListRecyclerViewAdapter.kt  EventListViewModel.kt  NewEventInfo.kt
app/src/main/java/com/esa/evsync/app/pages/MemberSearch/: MemberResultModel.kt  MemberSearchFragment.kt  MemeberSearchAdapter.kt
app/src/main/java/com/esa/evsync/app/pages/TaskDetails/: TaskDetailsFragment.kt  TaskDetailsMembersRCAdapter.kt  TaskDetailsViewModel.kt
app/src/main/java/com/esa/evsync/app/pages/UserPicker/: UserPickerAdapter.kt  UserPickerDataModel.kt  UserPickerFragment.kt  UserPickerViewModel.kt
app/src/main/java/com/esa/evsync/app/pages/groupList/: GroupCardFragment.kt  GroupCardRecyclerViewAdapter.kt
app/src/main/java/com/esa/evsync/app/utils/: FirebaseExtensions.kt
app/src/main/java/com/esa/evsync/ui/auth/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/esa/evsync/ui/auth/data/model/: LoggedInUser.kt
app/src/main/java/com/esa/evsync/ui/auth/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: baseline_sync_problem_black_24dp.xml  gradient_background.xml  icon_splash_corner.xml  logo.xml  rounded_button.xml  rounded_white_background.xml  splash_image.xml  text_view_drawable.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_member_listitem.xml  card_member_search_item.xml  card_task_listitem.xml  fragment_app.xml  fragment_edit_profile.xml  fragment_event_add.xml  fragment_event_card.xml  fragment_event_details.xml  fragment_event_details_members.xml  fragment_event_details_tasks.xml  fragment_event_list.xml  fragment_events.xml  fragment_group_card.xml  fragment_group_list.xml  fragment_login.xml  fragment_member_card.xml  fragment_member_search.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_task_add.xml  fragment_task_card.xml  fragment_task_details.xml  fragment_task_list.xml  fragment_tasks.xml  fragment_user_picker.xml  taskitem.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esa/evsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
