<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.esa.evsync.app.pages.TaskListFragment"
        android:label="Tasks" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.esa.evsync.app.pages.EventList.EventCardFragment"
        android:label="Events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventAddFragment"
            app:destination="@id/nav_eventAddFragment" />
        <action
            android:id="@+id/action_nav_events_to_nav_event_details"
            app:destination="@id/nav_event_details" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.esa.evsync.app.pages.ProfileFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/nav_eventAddFragment"
        android:name="com.esa.evsync.app.pages.EventAddFragment"
        android:label="Add Event" >
        <action
            android:id="@+id/action_nav_eventAddFragment_to_nav_events"
            app:destination="@id/nav_events" />
    </fragment>

    <fragment
        android:id="@+id/nav_event_details"
        android:name="com.esa.evsync.app.pages.EventDetails.EventDetailsFragment"
        android:label="EventDetails">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_event_details_to_nav_task_add"
            app:destination="@id/nav_task_add" />
    </fragment>

    <fragment
        android:id="@+id/nav_task_add"
        android:name="com.esa.evsync.app.pages.TaskAddFragment"
        android:label="Add Task">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_task_add_to_nav_event_details"
            app:destination="@id/nav_event_details" />
    </fragment>
</navigation>
